# Nucleotide-sequence

./: README.md  pom.xml
src/main/java/org/example/: App.java  Controller.java
src/main/resources/org/example/: main.fxml
